#
background yes
use_xft yes
xftfont Unispace:pixelsize=13
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
#own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 190
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 0
default_color white
default_shade_color black
default_outline_color black
alignment top_right
gap_x 18
gap_y 42
no_buffers yes
top_cpu_separate yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

maximum_width 280
minimun_height 900  
draw_graph_borders no
if_up_strictness address

TEXT
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${font}
#${alignc}${color snow2}${font ConkySymbols:pixelsize=30}a${font Capture It:pixelsize=22} ${color snow2}${nodename}
${offset 80}${image ~/.conky/conky_logo.png -p 6, 6 -s 60x60} ${font Future:pixelsize=32}${color snow2}${nodename}
${offset 70}${voffset -10}${font DejaVu Sans Mono:pixelsize=14}${color snow2} ${kernel}  ${color gray}${uptime}${color snow2}

${offset 10}${font ConkySymbols:pixelsize=20}f${font dejavu sans mono bold:pixelsize=16}${color #496C99} CPU ${color1}${voffset -10}${cpugraph 20,180 496C99 DFFEFF}   
${offset 20}${color snow2}$font Core 1: ${color snow3}${cpu cpu1}% ${alignr}${color snow2} Core 2: ${color snow3}${cpu cpu2}%${color white}   
${offset 20}${color snow2}$font Core 3: ${color snow3}${cpu cpu3}% ${alignr}${color snow2} Core 4: ${color snow3}${cpu cpu4}%${color white}   
${offset 20}${color snow2}$font Freq: ${color snow3}${freq 1}Mhz ${alignr}${color snow2} Temp:   ${color snow3}${execi 10  sensors | grep "Core 0" | cut  -c18-19}${color white}   
${offset 20}${color snow2}$font Load: ${color snow3}$loadavg ${color snow2}Procs: ${color snow3}$processes${color white}   
${color white}
${offset 10}$font   - ${color light yellow}${top name 1} ${alignr} ${color light yellow}${top cpu 1} ${color white}     
${offset 10}$font   - ${color #C3CC9E}${top name 2} ${alignr} ${color #ADB293}${top cpu 2}  ${color white}    
${offset 10}$font   - ${color #C3CC9E}${top name 3} ${alignr} ${color #ADB293}${top cpu 3} ${color white}     
${offset 10}$font   - ${color #C3CC9E}${top name 4} ${alignr} ${color #ADB293}${top cpu 4} ${color white}     
#${offset 20}$font   - ${color #C3CC9E}${top name 5} ${alignr} ${color #ADB293}${top cpu 5} ${color snow2}     
${offset 10}${font ConkySymbols:pixelsize=20}k${font Unsipace:pixelsize=16} ${color #496C99}DISC ${voffset -10}${diskiograph 20,180 496C99 DFFEFF} ${color white} 
${offset 20}$font ${color snow2}Read: ${color snow3}$diskio_read ${color snow2}Write: ${color snow3}$diskio_write
${offset 20}$font ${color snow2}root  ${color snow3}${fs_used /}/${fs_size /} ${alignr}${offset -10}${color snow2}${fs_bar 10,60}
${offset 20}$font ${color snow2}home  ${color snow3}${fs_used /home}/${fs_size /home} ${alignr}${offset -10}${color snow2}${fs_bar 10,60 /home}
${color white}
${offset 10}$font   - ${color light yellow}${top_io name 1} ${alignr} ${color light yellow}${top_io io_perc 1}  ${color white}    
${offset 10}$font   - ${color #C3CC9E}${top_io name 2} ${alignr} ${color #ADB293}${top_io io_perc 2}  ${color white}    
${offset 10}$font   - ${color #C3CC9E}${top_io name 3} ${alignr} ${color #ADB293}${top_io io_perc 3}  ${color white}    
${offset 10}$font   - ${color #C3CC9E}${top_io name 4} ${alignr} ${color #ADB293}${top_io io_perc 4}  ${color white}    
#${offset120}$font   - ${color #C3CC9E}${top_io name 5} ${alignr} ${color #ADB293}${top_io io_perc 5}${color snow2}      
${offset 10}${font ConkySymbols:pixelsize=20}J${font Unsipace:pixelsize=16} ${color #496C99}MEMORY ${voffset -10}${memgraph 20,145 496C99 DFFEFF} ${color white}
${offset 20}${color snow2}$font Mem:  ${color snow3}$mem/$memmax ${color snow2}${alignr}${offset -10}${membar 10,60} 
${offset 20}${color snow2}$font Swap: ${color snow3}$swap ${color snow2}${alignr}${offset -10}${swapbar 10,60}
${color white}
${offset 10}$font   - ${color light yellow}${top_mem name 1} ${alignr} ${color light yellow}${top_mem mem_res 1}  ${color white}    
${offset 10}$font   - ${color #C3CC9E}${top_mem name 2} ${alignr} ${color #ADB293}${top_mem mem_res 2}  ${color white}    
${offset 10}$font   - ${color #C3CC9E}${top_mem name 3} ${alignr} ${color #ADB293}${top_mem mem_res 3}  ${color white}    
${offset 10}$font   - ${color #C3CC9E}${top_mem name 4} ${alignr} ${color #ADB293}${top_mem mem_res 4}  ${color white}    
${offset 10}$font   - ${color #C3CC9E}${top_mem name 5} ${alignr} ${color #ADB293}${top_mem mem_res 5}${color snow2}      
  
${offset 10}${font ConkySymbols:pixelsize=20}b${font monospace:pixelsize=16} ${color #496C99}NET:${color Light Blue}${gw_iface}${color #496C99} _____________${color white}

${voffset -16}${offset 20}${color snow2}$font Connections: ${font PizzaDude Bullets}T $font:${color snow3}${tcp_portmon 1 32767 count} ${alignr}${color snow2} ${font PizzaDude Bullets}N $font:${color snow3}${tcp_portmon 32768 61000 count}        
${if_up wlan0} ${offset 20}${color snow2}${font PizzaDude Bullets:pixelsize=24}${color Light Green}${voffset 12}T${voffset -12}$font  ${downspeedgraph wlan0 20,110 496C99 DFFEFF -l} ${color snow3} ${voffset 14}${downspeed wlan0} ${color #C3CC9E} ${endif} ${if_up wlan1} ${offset 20}${color snow2}${font PizzaDude Bullets:pixelsize=24}${color Light Green}${voffset 12}T${voffset -12}$font  ${downspeedgraph wlan1 20,110 496C99 DFFEFF -l} ${color snow3} ${voffset 14}${downspeed wlan1} ${color #C3CC9E} ${endif} ${if_up eth0} ${offset 20}${color snow2}${font PizzaDude Bullets:pixelsize=30}${color Light Green}${voffset 12}T${voffset -12}$font  ${downspeedgraph eth0 20,110 496C99 DFFEFF -l} ${color snow3} ${voffset 14}${downspeed eth1} ${color #C3CC9E} ${endif}
#${offset 20}$font ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1}       
#${offset 20}$font ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} ${color snow2}  

${voffset -32}${if_up wlan0} ${offset 20}${color snow2}${font PizzaDude Bullets:pixelsize=24}${color Light Coral}${voffset 12}N${voffset -12}$font  ${upspeedgraph wlan0 20,110 496C99 DFFEFF -l} ${color snow3} ${voffset 14}${upspeed wlan0} ${color #C3CC9E} ${endif} ${if_up wlan1} ${offset 20}${color snow2}${font PizzaDude Bullets:pixelsize=24}${color Light Coral}${voffset 12}N${voffset -12}$font  ${upspeedgraph wlan1 20,110 496C99 DFFEFF -l} ${color snow3} ${voffset 14}${upspeed wlan1} ${color #C3CC9E} ${endif} ${if_up eth0} ${offset 20}${color snow2}${font PizzaDude Bullets:pixelsize=24}${color Light Coral}${voffset 12}N${voffset -12}$font  ${upspeedgraph eth0 20,110 496C99 DFFEFF -l} ${color snow3} ${voffset 14}${upspeed eth0} ${color #C3CC9E} ${endif}
#Outgoing  connections
${voffset -5}${offset 10}$font ${tcp_portmon 32768 61000 rhost 0}  ${tcp_portmon 32768 61000 rservice 0}
${offset 10}$font ${tcp_portmon 32768 61000 rhost 1}  ${tcp_portmon 32768 61000 rservice 1}
${offset 10}$font ${tcp_portmon 32768 61000 rhost 2}  ${tcp_portmon 32768 61000 rservice 2}
#Incomming detection
${voffset 5}${alignc}${offset -20}${if_match ${tcp_portmon 1 32767 count} > 0} ${color Light Goldenrod}${font Webdings:pixelsize=24}i$font Incomming: ${offset -20}${tcp_portmon 1 32767 rip 0} ${tcp_portmon 1 32767 lservice 0}${endif}${color snow2}
${voffset -45}

