background true
format_human_readable yes
use_xft yes
font Dejavu Sans Mono:pixelsize=14
xftalpha 1
update_interval 0.5
total_run_times 0
own_window yes
#own_window_transparent yes
#own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 180
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 10
default_color white
default_shade_color black
default_outline_color black
alignment top_right
gap_x 32
gap_y 62
no_buffers yes
top_cpu_separate yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer left
pad_percents 1
#maximum_width 300
draw_graph_borders no
if_up_strictness address
xinerama_head eDP1

TEXT

${font}

${offset 70}${image ~/.conky/conky_logo.png -p 2, 1 -s 55x55}${goto 90}${voffset -30}${color #E0FFFF}░${color #B2DFEE}▒${color #9AC0CD}▓${color #8DB6CD}▌${voffset -2}${font FreeSans :pixelsize=20} ${color Azure}${execi 120 hostname | tr [a-z] [A-Z]}${color snow2}${font} ${voffset -2}${color #8DB6CD}▐${color #9AC0CD}▓${color #B2DFEE}▒${color #B2DFEE}░
${voffset 15}${offset 70}${voffset -10}${font :pixelsize=14}${color #E0FFFF} Kernel:${color snow1} ${kernel} ${color snow1}
${voffset -5}
${hr 2}
#
# Archlinux info
#
${offset -1}${color #66CD00}${font :pixelsize=32}♽${goto 45}${font dejavu sans mono bold:pixelsize=16}${color #496C99}${voffset -3}Cache packages: $font ${color white}${voffset 0}${goto 190} Packages: ${color snow3}${alignr}${execi 30 ls /var/cache/pacman/pkg | wc -l} ${color white}${voffset 20}${goto 190} Size:     ${color snow3}${execi 30 du -sh /var/cache/pacman | cut -f 1}
#
${hr 1}
#
# CPU
#
${voffset 5}${offset -3}${font :pixelsize=32}${color #CD853F}☢${goto 45}${voffset -5}${font dejavu sans mono bold:pixelsize=16}${color #496C99}CPU${color1}${voffset -10}${cpugraph 20,220 496C99 DFFEFF}
${offset 10}${color snow2}$font Core 1: ${color snow3}${cpu cpu1}% ${goto 180}${color snow2} Core 2:${color snow3}${cpu cpu2}%${color white}
${offset 10}${color snow2}$font Core 3: ${color snow3}${cpu cpu3}% ${goto 180}${color snow2} Core 4:${color snow3}${cpu cpu4}%${color white}

${offset 10}${color snow2}$font Freq: ${color snow3}${freq 1}Mhz ${alignr}${offset -10}${color snow2}Temp:${color snow3}${hwmon 2 temp 1}°C${color white}
${offset 10}${color snow2}$font Load: ${color snow3}$loadavg ${color snow2} ${alignr}${offset -10}Procs:${color snow3}$processes${color white}
${color white}
${offset 0}$font   - ${color light yellow}${top name 1} ${alignr} ${color light yellow}${top cpu 1}  ${color white}
${offset 0}$font   - ${color #C3CC9E}${top name 2} ${alignr}${color #ADB293}${top cpu 2}  ${color white}
${offset 0}$font   - ${color #C3CC9E}${top name 3} ${alignr}${color #ADB293}${top cpu 3}  ${color white}
${offset 0}$font   - ${color #C3CC9E}${top name 4} ${alignr}${color #ADB293}${top cpu 4}  ${color white}
#${offset 10}$font   - ${color #C3CC9E}${top name 5} ${alignr}${color #ADB293}${top cpu 5}  ${color snow2}
#${hr 1}

#
# DISC
#
${font :pixelsize=32}${color #7D26CD}${voffset 3}⊚${voffset -3}${goto 45}${font Unsipace:pixelsize=16}${color #496C99}DISC ${voffset -10}${diskiograph 20,215 496C99 DFFEFF} ${color white}
${offset 10}$font ${color snow2}Read: ${color snow3}$diskio_read ${color snow2}Write: ${color snow3}$diskio_write
${offset 10}$font ${color snow2}root  ${color snow3}${fs_used /}/${fs_size /} ${alignr}${offset -10}${color #6E8B3D}${fs_bar 10,60}
${offset 10}$font ${color snow2}home  ${color snow3}${fs_used /home}/${fs_size /home} ${alignr}${offset -10}${color #6E8B3D}${fs_bar 10,60 /home}

$font   - ${color light yellow}${top_io name 1} ${alignr} ${color light yellow}${top_io io_perc 1}  ${color white}
$font   - ${color #C3CC9E}${top_io name 2} ${alignr} ${color #ADB293}${top_io io_perc 2}  ${color white}
$font   - ${color #C3CC9E}${top_io name 3} ${alignr} ${color #ADB293}${top_io io_perc 3}  ${color white}
$font   - ${color #C3CC9E}${top_io name 4} ${alignr} ${color #ADB293}${top_io io_perc 4}  ${color white}

#
# MEMMORY
#
${font :pixelsize=32}${color #9ACD32}⣿${goto 45}${font Unsipace:pixelsize=16}${color #496C99}MEMORY ${voffset -10}${memgraph 20,185 496C99 DFFEFF} ${color white}
${offset 10}${color snow2}$font Mem:  ${color snow3}$mem/$memmax ${color #6E8B3D}${alignr}${offset -10}${membar 10,60}
${offset 10}${color snow2}$font Swap: ${color snow3}$swap ${color #6E8B3D}${alignr}${offset -10}${swapbar 10,60}
${color white}
${offset 0}$font   - ${color light yellow}${top_mem name 1} ${alignr} ${color light yellow}${top_mem mem_res 1}  ${color white}
${offset 0}$font   - ${color #C3CC9E}${top_mem name 2} ${alignr} ${color #ADB293}${top_mem mem_res 2}  ${color white}
${offset 0}$font   - ${color #C3CC9E}${top_mem name 3} ${alignr} ${color #ADB293}${top_mem mem_res 3}  ${color white}
${offset 0}$font   - ${color #C3CC9E}${top_mem name 4} ${alignr} ${color #ADB293}${top_mem mem_res 4}  ${color white}
${offset 0}$font   - ${color #C3CC9E}${top_mem name 5} ${alignr} ${color #ADB293}${top_mem mem_res 5}  ${color snow2}
#
# NETWORKING
#
${offset 0}${font :pixelsize=32}⇵${voffset -4}${goto 45}${font monospace:pixelsize=16}${color #496C99}NET:${color Light Blue}${gw_iface}${color #496C99} _____________${color white}

${offset 10}${voffset -10}${color snow2}$font Connections: ${voffset 0}▲ $font:${color snow3}${tcp_portmon 1 32767 count} ${goto 180}${voffset -0} ${color snow2}▼ $font:${color snow3}${tcp_portmon 32768 61000 count}
${if_up wlan0} ${offset 10}${color Light Green}${voffset 12}${font :pixelsize=26}⬇${voffset -14}${font} ${downspeedgraph wlan0 20,160 6e8b3d e3fcb8 -t} ${color snow3} ${alignr}${voffset 14}${downspeed wlan0} ${color #C3CC9E} ${endif} ${if_up wlan1} ${offset 10}${color snow2}${font D050000L:pixelsize=24}${color Light Green}${voffset 12}${voffset -12}$font ${downspeedgraph wlan1 20,200 496C99 DFFEFF -t} ${color snow3} ${voffset 14}${downspeed wlan1} ${color #C3CC9E} ${endif} ${if_up eth0} ${offset 10}${color Light Green}${voffset 12}${font :pixelsize=26}⬇${voffset -14}${font} ${downspeedgraph wlan0 20,160 6e8b3d e3fcb8 -t} ${color snow3} ${alignr}${voffset 14}${downspeed eth0} ${color #C3CC9E} ${endif}

#nice try but downloadspeed is buggy and doesnt work
#${offset 10}${color snow2}${color Light Green}${voffset 12}{voffset -12}$font  ${downspeedgraph ${gw_iface} 20,110 496C99 DFFEFF -t} ${color snow3} ${voffset 14}${downspeed ${gw_iface}} ${color #C3CC9E}
#
#
#${offset 20}$font ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1}
#${offset 20}$font ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} ${color snow2}
${voffset -22}${if_up wlan0} ${offset 10}${color Light Coral}${font :pixelsize=26}⬆${voffset -14}$font ${upspeedgraph wlan0 20,160 ab3921 ffe0d9 -t} ${color snow3} ${alignr}${voffset 14}${upspeed wlan0} ${color #C3CC9E} ${endif} ${if_up wlan1} ${offset 10}${color snow2}${font D050000L:pixelsize=24}${color Light Coral}${voffset 12}s${voffset -12}$font  ${upspeedgraph wlan1 20,200 496C99 DFFEFF -t} ${color snow3} ${voffset 14}${upspeed wlan1} ${color #C3CC9E} ${endif} ${if_up eth0} ${offset 10}${color Light Coral}${font :pixelsize=26}⬆${voffset -14}$font ${upspeedgraph eth0 20,160 ab3921 ffe0d9 -t} ${color snow3} ${alignr}${voffset 14}${upspeed eth0} ${color #C3CC9E} ${endif}
#Outgoing  connections: inactive due heavy lag
#${voffset -5}${offset 10}$font ${tcp_portmon 32768 61000 rhost 0}  ${tcp_portmon 32768 61000 rservice 0}
#${offset 10}$font ${tcp_portmon 32768 61000 rhost 1}  ${tcp_portmon 32768 61000 rservice 1}
#${offset 10}$font ${tcp_portmon 32768 61000 rhost 2}  ${tcp_portmon 32768 61000 rservice 2}
#Incomming detection
${voffset -10}${if_match ${tcp_portmon 1 32767 count} > 0} ${color Light Goldenrod}${font :pixelsize=24} ⚠$font Incomming: ${tcp_portmon 1 32767 rip 0} ${tcp_portmon 1 32767 lservice 0}${endif}${color snow2}
${voffset -65}
